# Use Ctrl-a instead of Ctrl-b as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes more efficiently
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Easy reload
bind r source-file ~/.tmux.conf

# Faster pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse interaction
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

run '~/.tmux/plugins/tpm/tpm'
